# This file is a template and might need editing before it works on your project.
#
# Additional documentation on the functionality provided by the parent CI/CD configuration can be found at the link below.

include:
  - remote: "https://gitlab.com/byuhbll/lib/gitlab-ci/java-library/raw/1.0.0/template.yml"
